[13-Mar-2020 21:39:03 America/New_York] Uncaught PHP Exception Exception: "Object of type Drupal\Core\Field\FieldItemList cannot be printed." at /home/customer/www/covid19-project.org/public_html/core/lib/Drupal/Core/Template/TwigExtension.php line 476
[13-Mar-2020 21:39:06 America/New_York] Uncaught PHP Exception Exception: "Object of type Drupal\Core\Field\FieldItemList cannot be printed." at /home/customer/www/covid19-project.org/public_html/core/lib/Drupal/Core/Template/TwigExtension.php line 476
[13-Mar-2020 21:40:32 America/New_York] Uncaught PHP Exception Exception: "Object of type Drupal\Core\Field\FieldItemList cannot be printed." at /home/customer/www/covid19-project.org/public_html/core/lib/Drupal/Core/Template/TwigExtension.php line 476
[13-Mar-2020 21:40:34 America/New_York] Uncaught PHP Exception Exception: "Object of type Drupal\Core\Field\FieldItemList cannot be printed." at /home/customer/www/covid19-project.org/public_html/core/lib/Drupal/Core/Template/TwigExtension.php line 476
[20-Mar-2020 20:34:15 America/New_York] Uncaught PHP Exception Drupal\Core\Database\DatabaseExceptionWrapper: "SQLSTATE[40001]: Serialization failure: 1213 Deadlock found when trying to get lock; try restarting transaction: INSERT INTO {cache_config} (cid, expire, created, tags, checksum, data, serialized) VALUES (:db_insert_placeholder_0, :db_insert_placeholder_1, :db_insert_placeholder_2, :db_insert_placeholder_3, :db_insert_placeholder_4, :db_insert_placeholder_5, :db_insert_placeholder_6), (:db_insert_placeholder_7, :db_insert_placeholder_8, :db_insert_placeholder_9, :db_insert_placeholder_10, :db_insert_placeholder_11, :db_insert_placeholder_12, :db_insert_placeholder_13), (:db_insert_placeholder_14, :db_insert_placeholder_15, :db_insert_placeholder_16, :db_insert_placeholder_17, :db_insert_placeholder_18, :db_insert_placeholder_19, :db_insert_placeholder_20), (:db_insert_placeholder_21, :db_insert_placeholder_22, :db_insert_placeholder_23, :db_insert_placeholder_24, :db_insert_placeholder_25, :db_insert_placeholder_26, :db_insert_placeholder_27), (:db_insert_placeholder_28, :db_insert_placeholder_29, :db_insert_placeholder_30, :db_insert_placeholder_31, :db_insert_placeholder_32, :db_insert_placeholder_33, :db_insert_placeholder_34), (:db_insert_placeholder_35, :db_insert_placeholder_36, :db_insert_placeholder_37, :db_insert_placeholder_38, :db_insert_placeholder_39, :db_insert_placeholder_40, :db_insert_placeholder_41), (:db_insert_placeholder_42, :db_insert_placeholder_43, :db_insert_placeholder_44, :db_insert_placeholder_45, :db_insert_placeholder_46, :db_insert_placeholder_47, :db_insert_placeholder_48), (:db_insert_placeholder_49, :db_insert_placeholder_50, :db_insert_placeholder_51, :db_insert_placeholder_52, :db_insert_placeholder_53, :db_insert_placeholder_54, :db_insert_placeholder_55), (:db_insert_placeholder_56, :db_insert_placeholder_57, :db_insert_placeholder_58, :db_insert_placeholder_59, :db_insert_placeholder_60, :db_insert_placeholder_61, :db_insert_placeholder_62) ON DUPLICATE KEY UPDATE cid = VALUES(cid), expire = VALUES(expire), created = VALUES(created), tags = VALUES(tags), checksum = VALUES(checksum), data = VALUES(data), serialized = VALUES(serialized); Array
(
    [:db_insert_placeholder_0] => core.base_field_override.shortcut.default.id
    [:db_insert_placeholder_1] => -1
    [:db_insert_placeholder_2] => 1584750855.882
    [:db_insert_placeholder_3] => 
    [:db_insert_placeholder_4] => 0
    [:db_insert_placeholder_5] => b:0;
    [:db_insert_placeholder_6] => 1
    [:db_insert_placeholder_7] => core.base_field_override.shortcut.default.uuid
    [:db_insert_placeholder_8] => -1
    [:db_insert_placeholder_9] => 1584750855.882
    [:db_insert_placeholder_10] => 
    [:db_insert_placeholder_11] => 0
    [:db_insert_placeholder_12] => b:0;
    [:db_insert_placeholder_13] => 1
    [:db_insert_placeholder_14] => core.base_field_override.shortcut.default.langcode
    [:db_insert_placeholder_15] => -1
    [:db_insert_placeholder_16] => 1584750855.882
    [:db_insert_placeholder_17] => 
    [:db_insert_placeholder_18] => 0
    [:db_insert_placeholder_19] => b:0;
    [:db_insert_placeholder_20] => 1
    [:db_insert_placeholder_21] => core.base_field_override.shortcut.default.shortcut_set
    [:db_insert_placeholder_22] => -1
    [:db_insert_placeholder_23] => 1584750855.882
    [:db_insert_placeholder_24] => 
    [:db_insert_placeholder_25] => 0
    [:db_insert_placeholder_26] => b:0;
    [:db_insert_placeholder_27] => 1
    [:db_insert_placeholder_28] => core.base_field_override.shortcut.default.title
    [:db_insert_placeholder_29] => -1
    [:db_insert_placeholder_30] => 1584750855.882
    [:db_insert_placeholder_31] => 
    [:db_insert_placeholder_32] => 0
    [:db_insert_placeholder_33] => b:0;
    [:db_insert_placeholder_34] => 1
    [:db_insert_placeholder_35] => core.base_field_override.shortcut.default.weight
    [:db_insert_placeholder_36] => -1
    [:db_insert_placeholder_37] => 1584750855.882
    [:db_insert_placeholder_38] => 
    [:db_insert_placeholder_39] => 0
    [:db_insert_placeholder_40] => b:0;
    [:db_insert_placeholder_41] => 1
    [:db_insert_placeholder_42] => core.base_field_override.shortcut.default.link
    [:db_insert_placeholder_43] => -1
    [:db_insert_placeholder_44] => 1584750855.882
    [:db_insert_placeholder_45] => 
    [:db_insert_placeholder_46] => 0
    [:db_insert_placeholder_47] => b:0;
    [:db_insert_placeholder_48] => 1
    [:db_insert_placeholder_49] => core.base_field_override.shortcut.default.default_langcode
    [:db_insert_placeholder_50] => -1
    [:db_insert_placeholder_51] => 1584750855.882
    [:db_insert_placeholder_52] => 
    [:db_insert_placeholder_53] => 0
    [:db_insert_placeholder_54] => b:0;
    [:db_insert_placeholder_55] => 1
    [:db_insert_placeholder_56] => core.base_field_override.shortcut.default.metatag
    [:db_insert_placeholder_57] => -1
    [:db_insert_placeholder_58] => 1584750855.882
    [:db_insert_placeholder_59] => 
    [:db_insert_placeholder_60] => 0
    [:db_insert_placeholder_61] => b:0;
    [:db_insert_placeholder_62] => 1
)
" at /home/customer/www/covid19-project.org/public_html/core/lib/Drupal/Core/Database/Connection.php line 695
[22-Mar-2020 03:25:41 UTC] Uncaught PHP Exception Drupal\Core\Database\DatabaseExceptionWrapper: "SQLSTATE[40001]: Serialization failure: 1213 Deadlock found when trying to get lock; try restarting transaction: INSERT INTO {cache_config} (cid, expire, created, tags, checksum, data, serialized) VALUES (:db_insert_placeholder_0, :db_insert_placeholder_1, :db_insert_placeholder_2, :db_insert_placeholder_3, :db_insert_placeholder_4, :db_insert_placeholder_5, :db_insert_placeholder_6), (:db_insert_placeholder_7, :db_insert_placeholder_8, :db_insert_placeholder_9, :db_insert_placeholder_10, :db_insert_placeholder_11, :db_insert_placeholder_12, :db_insert_placeholder_13), (:db_insert_placeholder_14, :db_insert_placeholder_15, :db_insert_placeholder_16, :db_insert_placeholder_17, :db_insert_placeholder_18, :db_insert_placeholder_19, :db_insert_placeholder_20), (:db_insert_placeholder_21, :db_insert_placeholder_22, :db_insert_placeholder_23, :db_insert_placeholder_24, :db_insert_placeholder_25, :db_insert_placeholder_26, :db_insert_placeholder_27), (:db_insert_placeholder_28, :db_insert_placeholder_29, :db_insert_placeholder_30, :db_insert_placeholder_31, :db_insert_placeholder_32, :db_insert_placeholder_33, :db_insert_placeholder_34), (:db_insert_placeholder_35, :db_insert_placeholder_36, :db_insert_placeholder_37, :db_insert_placeholder_38, :db_insert_placeholder_39, :db_insert_placeholder_40, :db_insert_placeholder_41), (:db_insert_placeholder_42, :db_insert_placeholder_43, :db_insert_placeholder_44, :db_insert_placeholder_45, :db_insert_placeholder_46, :db_insert_placeholder_47, :db_insert_placeholder_48), (:db_insert_placeholder_49, :db_insert_placeholder_50, :db_insert_placeholder_51, :db_insert_placeholder_52, :db_insert_placeholder_53, :db_insert_placeholder_54, :db_insert_placeholder_55), (:db_insert_placeholder_56, :db_insert_placeholder_57, :db_insert_placeholder_58, :db_insert_placeholder_59, :db_insert_placeholder_60, :db_insert_placeholder_61, :db_insert_placeholder_62), (:db_insert_placeholder_63, :db_insert_placeholder_64, :db_insert_placeholder_65, :db_insert_placeholder_66, :db_insert_placeholder_67, :db_insert_placeholder_68, :db_insert_placeholder_69), (:db_insert_placeholder_70, :db_insert_placeholder_71, :db_insert_placeholder_72, :db_insert_placeholder_73, :db_insert_placeholder_74, :db_insert_placeholder_75, :db_insert_placeholder_76) ON DUPLICATE KEY UPDATE cid = VALUES(cid), expire = VALUES(expire), created = VALUES(created), tags = VALUES(tags), checksum = VALUES(checksum), data = VALUES(data), serialized = VALUES(serialized); Array
(
    [:db_insert_placeholder_0] => core.base_field_override.file.file.fid
    [:db_insert_placeholder_1] => -1
    [:db_insert_placeholder_2] => 1584847541.923
    [:db_insert_placeholder_3] => 
    [:db_insert_placeholder_4] => 0
    [:db_insert_placeholder_5] => b:0;
    [:db_insert_placeholder_6] => 1
    [:db_insert_placeholder_7] => core.base_field_override.file.file.uuid
    [:db_insert_placeholder_8] => -1
    [:db_insert_placeholder_9] => 1584847541.924
    [:db_insert_placeholder_10] => 
    [:db_insert_placeholder_11] => 0
    [:db_insert_placeholder_12] => b:0;
    [:db_insert_placeholder_13] => 1
    [:db_insert_placeholder_14] => core.base_field_override.file.file.langcode
    [:db_insert_placeholder_15] => -1
    [:db_insert_placeholder_16] => 1584847541.924
    [:db_insert_placeholder_17] => 
    [:db_insert_placeholder_18] => 0
    [:db_insert_placeholder_19] => b:0;
    [:db_insert_placeholder_20] => 1
    [:db_insert_placeholder_21] => core.base_field_override.file.file.uid
    [:db_insert_placeholder_22] => -1
    [:db_insert_placeholder_23] => 1584847541.924
    [:db_insert_placeholder_24] => 
    [:db_insert_placeholder_25] => 0
    [:db_insert_placeholder_26] => b:0;
    [:db_insert_placeholder_27] => 1
    [:db_insert_placeholder_28] => core.base_field_override.file.file.filename
    [:db_insert_placeholder_29] => -1
    [:db_insert_placeholder_30] => 1584847541.924
    [:db_insert_placeholder_31] => 
    [:db_insert_placeholder_32] => 0
    [:db_insert_placeholder_33] => b:0;
    [:db_insert_placeholder_34] => 1
    [:db_insert_placeholder_35] => core.base_field_override.file.file.uri
    [:db_insert_placeholder_36] => -1
    [:db_insert_placeholder_37] => 1584847541.924
    [:db_insert_placeholder_38] => 
    [:db_insert_placeholder_39] => 0
    [:db_insert_placeholder_40] => b:0;
    [:db_insert_placeholder_41] => 1
    [:db_insert_placeholder_42] => core.base_field_override.file.file.filemime
    [:db_insert_placeholder_43] => -1
    [:db_insert_placeholder_44] => 1584847541.924
    [:db_insert_placeholder_45] => 
    [:db_insert_placeholder_46] => 0
    [:db_insert_placeholder_47] => b:0;
    [:db_insert_placeholder_48] => 1
    [:db_insert_placeholder_49] => core.base_field_override.file.file.filesize
    [:db_insert_placeholder_50] => -1
    [:db_insert_placeholder_51] => 1584847541.924
    [:db_insert_placeholder_52] => 
    [:db_insert_placeholder_53] => 0
    [:db_insert_placeholder_54] => b:0;
    [:db_insert_placeholder_55] => 1
    [:db_insert_placeholder_56] => core.base_field_override.file.file.status
    [:db_insert_placeholder_57] => -1
    [:db_insert_placeholder_58] => 1584847541.924
    [:db_insert_placeholder_59] => 
    [:db_insert_placeholder_60] => 0
    [:db_insert_placeholder_61] => b:0;
    [:db_insert_placeholder_62] => 1
    [:db_insert_placeholder_63] => core.base_field_override.file.file.created
    [:db_insert_placeholder_64] => -1
    [:db_insert_placeholder_65] => 1584847541.924
    [:db_insert_placeholder_66] => 
    [:db_insert_placeholder_67] => 0
    [:db_insert_placeholder_68] => b:0;
    [:db_insert_placeholder_69] => 1
    [:db_insert_placeholder_70] => core.base_field_override.file.file.changed
    [:db_insert_placeholder_71] => -1
    [:db_insert_placeholder_72] => 1584847541.924
    [:db_insert_placeholder_73] => 
    [:db_insert_placeholder_74] => 0
    [:db_insert_placeholder_75] => b:0;
    [:db_insert_placeholder_76] => 1
)
" at /home/customer/www/covid19-project.org/public_html/core/lib/Drupal/Core/Database/Connection.php line 695
[23-Mar-2020 10:48:42 CST6CDT] Drupal\Core\Database\DatabaseExceptionWrapper: SQLSTATE[HY000]: General error: 2006 MySQL server has gone away: INSERT INTO {cache_bootstrap} (cid, expire, created, tags, checksum, data, serialized) VALUES (:db_insert_placeholder_0, :db_insert_placeholder_1, :db_insert_placeholder_2, :db_insert_placeholder_3, :db_insert_placeholder_4, :db_insert_placeholder_5, :db_insert_placeholder_6) ON DUPLICATE KEY UPDATE cid = VALUES(cid), expire = VALUES(expire), created = VALUES(created), tags = VALUES(tags), checksum = VALUES(checksum), data = VALUES(data), serialized = VALUES(serialized); Array
(
    [:db_insert_placeholder_0] => module_implements
    [:db_insert_placeholder_1] => -1
    [:db_insert_placeholder_2] => 1584978522.551
    [:db_insert_placeholder_3] => 
    [:db_insert_placeholder_4] => 0
    [:db_insert_placeholder_5] => a:2:{s:23:"module_implements_alter";a:5:{s:7:"address";b:0;s:7:"metatag";b:0;s:5:"token";b:0;s:7:"webform";b:0;s:10:"paragraphs";b:0;}s:12:"requirements";a:15:{s:7:"address";b:0;s:7:"captcha";b:0;s:5:"color";b:0;s:7:"comment";b:0;s:4:"crop";b:0;s:4:"file";b:0;s:5:"image";b:0;s:5:"media";b:0;s:7:"metatag";b:0;s:4:"node";b:0;s:6:"search";b:0;s:6:"system";b:0;s:5:"token";b:0;s:6:"update";b:0;s:7:"webform";b:0;}}
    [:db_insert_placeholder_6] => 1
)
 in /home/customer/www/covid19-project.org/public_html/core/lib/Drupal/Core/Extension/ModuleHandler.php on line 337 #0 /home/customer/www/covid19-project.org/public_html/core/lib/Drupal/Core/Database/Connection.php(659): Drupal\Core\Database\Connection->handleQueryException(Object(PDOException), 'INSERT INTO {ca...', Array, Array)
#1 /home/customer/www/covid19-project.org/public_html/core/lib/Drupal/Core/Database/Driver/mysql/Connection.php(357): Drupal\Core\Database\Connection->query('INSERT INTO {ca...', Array, Array)
#2 /home/customer/www/covid19-project.org/public_html/core/lib/Drupal/Core/Database/Query/Upsert.php(106): Drupal\Core\Database\Driver\mysql\Connection->query('INSERT INTO {ca...', Array, Array)
#3 /home/customer/www/covid19-project.org/public_html/core/lib/Drupal/Core/Cache/DatabaseBackend.php(273): Drupal\Core\Database\Query\Upsert->execute()
#4 /home/customer/www/covid19-project.org/public_html/core/lib/Drupal/Core/Cache/DatabaseBackend.php(205): Drupal\Core\Cache\DatabaseBackend->doSetMultiple(Array)
#5 /home/customer/www/covid19-project.org/public_html/core/lib/Drupal/Core/Cache/DatabaseBackend.php(181): Drupal\Core\Cache\DatabaseBackend->setMultiple(Array)
#6 /home/customer/www/covid19-project.org/public_html/core/lib/Drupal/Core/Extension/ModuleHandler.php(337): Drupal\Core\Cache\DatabaseBackend->set('module_implemen...', Array)
#7 /home/customer/www/covid19-project.org/public_html/core/lib/Drupal/Core/EventSubscriber/RequestCloseSubscriber.php(42): Drupal\Core\Extension\ModuleHandler->writeCache()
#8 [internal function]: Drupal\Core\EventSubscriber\RequestCloseSubscriber->onTerminate(Object(Symfony\Component\HttpKernel\Event\PostResponseEvent), 'kernel.terminat...', Object(Drupal\Component\EventDispatcher\ContainerAwareEventDispatcher))
#9 /home/customer/www/covid19-project.org/public_html/core/lib/Drupal/Component/EventDispatcher/ContainerAwareEventDispatcher.php(111): call_user_func(Array, Object(Symfony\Component\HttpKernel\Event\PostResponseEvent), 'kernel.terminat...', Object(Drupal\Component\EventDispatcher\ContainerAwareEventDispatcher))
#10 /home/customer/www/covid19-project.org/public_html/vendor/symfony/http-kernel/HttpKernel.php(88): Drupal\Component\EventDispatcher\ContainerAwareEventDispatcher->dispatch('kernel.terminat...', Object(Symfony\Component\HttpKernel\Event\PostResponseEvent))
#11 /home/customer/www/covid19-project.org/public_html/vendor/stack/builder/src/Stack/StackedHttpKernel.php(32): Symfony\Component\HttpKernel\HttpKernel->terminate(Object(Symfony\Component\HttpFoundation\Request), Object(Symfony\Component\HttpFoundation\Response))
#12 /home/customer/www/covid19-project.org/public_html/core/lib/Drupal/Core/DrupalKernel.php(672): Stack\StackedHttpKernel->terminate(Object(Symfony\Component\HttpFoundation\Request), Object(Symfony\Component\HttpFoundation\Response))
#13 phar:///usr/local/bin/drush.phar/lib/Drush/Boot/DrupalBoot8.php(202): Drupal\Core\DrupalKernel->terminate(Object(Symfony\Component\HttpFoundation\Request), Object(Symfony\Component\HttpFoundation\Response))
#14 phar:///usr/local/bin/drush.phar/includes/preflight.inc(75): Drush\Boot\DrupalBoot8->terminate()
#15 phar:///usr/local/bin/drush.phar/includes/startup.inc(465): drush_main()
#16 phar:///usr/local/bin/drush.phar/includes/startup.inc(369): drush_run_main(false, '/', 'Phar detected. ...')
#17 phar:///usr/local/bin/drush.phar/drush(114): drush_startup(Array)
#18 /usr/local/bin/drush.phar(10): require('phar:///usr/loc...')
#19 {main}
[25-Mar-2020 13:49:35 UTC] Uncaught PHP Exception Drupal\Core\Database\DatabaseExceptionWrapper: "SQLSTATE[40001]: Serialization failure: 1213 Deadlock found when trying to get lock; try restarting transaction: INSERT INTO {cache_config} (cid, expire, created, tags, checksum, data, serialized) VALUES (:db_insert_placeholder_0, :db_insert_placeholder_1, :db_insert_placeholder_2, :db_insert_placeholder_3, :db_insert_placeholder_4, :db_insert_placeholder_5, :db_insert_placeholder_6), (:db_insert_placeholder_7, :db_insert_placeholder_8, :db_insert_placeholder_9, :db_insert_placeholder_10, :db_insert_placeholder_11, :db_insert_placeholder_12, :db_insert_placeholder_13), (:db_insert_placeholder_14, :db_insert_placeholder_15, :db_insert_placeholder_16, :db_insert_placeholder_17, :db_insert_placeholder_18, :db_insert_placeholder_19, :db_insert_placeholder_20), (:db_insert_placeholder_21, :db_insert_placeholder_22, :db_insert_placeholder_23, :db_insert_placeholder_24, :db_insert_placeholder_25, :db_insert_placeholder_26, :db_insert_placeholder_27), (:db_insert_placeholder_28, :db_insert_placeholder_29, :db_insert_placeholder_30, :db_insert_placeholder_31, :db_insert_placeholder_32, :db_insert_placeholder_33, :db_insert_placeholder_34) ON DUPLICATE KEY UPDATE cid = VALUES(cid), expire = VALUES(expire), created = VALUES(created), tags = VALUES(tags), checksum = VALUES(checksum), data = VALUES(data), serialized = VALUES(serialized); Array
(
    [:db_insert_placeholder_0] => image.style.800x600
    [:db_insert_placeholder_1] => -1
    [:db_insert_placeholder_2] => 1585144175.253
    [:db_insert_placeholder_3] => 
    [:db_insert_placeholder_4] => 0
    [:db_insert_placeholder_5] => a:7:{s:4:"uuid";s:36:"287c68d5-8cb3-49d5-81d9-933f53281f3b";s:8:"langcode";s:2:"en";s:6:"status";b:1;s:12:"dependencies";a:1:{s:6:"module";a:1:{i:0;s:11:"focal_point";}}s:4:"name";s:7:"800x600";s:5:"label";s:13:"800x600 (4:3)";s:7:"effects";a:1:{s:36:"503c65a4-c0c5-48e4-8faf-34e76b645bd6";a:4:{s:4:"uuid";s:36:"503c65a4-c0c5-48e4-8faf-34e76b645bd6";s:2:"id";s:26:"focal_point_scale_and_crop";s:6:"weight";i:1;s:4:"data";a:3:{s:5:"width";i:800;s:6:"height";i:600;s:9:"crop_type";s:11:"focal_point";}}}}
    [:db_insert_placeholder_6] => 1
    [:db_insert_placeholder_7] => image.style.2000x800
    [:db_insert_placeholder_8] => -1
    [:db_insert_placeholder_9] => 1585144175.253
    [:db_insert_placeholder_10] => 
    [:db_insert_placeholder_11] => 0
    [:db_insert_placeholder_12] => a:7:{s:4:"uuid";s:36:"5df27656-c77d-4e71-95a7-c5b3f0f6b96d";s:8:"langcode";s:2:"en";s:6:"status";b:1;s:12:"dependencies";a:1:{s:6:"module";a:1:{i:0;s:11:"focal_point";}}s:4:"name";s:8:"2000x800";s:5:"label";s:14:"2000x800 (5:2)";s:7:"effects";a:1:{s:36:"045edd0a-4c76-4f48-a5e8-86d3a165c4c5";a:4:{s:4:"uuid";s:36:"045edd0a-4c76-4f48-a5e8-86d3a165c4c5";s:2:"id";s:26:"focal_point_scale_and_crop";s:6:"weight";i:1;s:4:"data";a:3:{s:5:"width";i:2000;s:6:"height";i:800;s:9:"crop_type";s:11:"focal_point";}}}}
    [:db_insert_placeholder_13] => 1
    [:db_insert_placeholder_14] => image.style.1600x900
    [:db_insert_placeholder_15] => -1
    [:db_insert_placeholder_16] => 1585144175.253
    [:db_insert_placeholder_17] => 
    [:db_insert_placeholder_18] => 0
    [:db_insert_placeholder_19] => a:7:{s:4:"uuid";s:36:"2bfab5e3-a06c-49cf-bcc9-7b2eef7c4d51";s:8:"langcode";s:2:"en";s:6:"status";b:1;s:12:"dependencies";a:1:{s:6:"module";a:1:{i:0;s:11:"focal_point";}}s:4:"name";s:8:"1600x900";s:5:"label";s:15:"1600x900 (16:9)";s:7:"effects";a:1:{s:36:"d88e26c6-6eb3-429f-8ff9-8dd9dd80e3b8";a:4:{s:4:"uuid";s:36:"d88e26c6-6eb3-429f-8ff9-8dd9dd80e3b8";s:2:"id";s:26:"focal_point_scale_and_crop";s:6:"weight";i:1;s:4:"data";a:3:{s:5:"width";i:1600;s:6:"height";i:900;s:9:"crop_type";s:11:"focal_point";}}}}
    [:db_insert_placeholder_20] => 1
    [:db_insert_placeholder_21] => image.style.1200x900
    [:db_insert_placeholder_22] => -1
    [:db_insert_placeholder_23] => 1585144175.253
    [:db_insert_placeholder_24] => 
    [:db_insert_placeholder_25] => 0
    [:db_insert_placeholder_26] => a:7:{s:4:"uuid";s:36:"44231c07-6b3b-46c9-afdd-2c974ff4474f";s:8:"langcode";s:2:"en";s:6:"status";b:1;s:12:"dependencies";a:1:{s:6:"module";a:1:{i:0;s:11:"focal_point";}}s:4:"name";s:8:"1200x900";s:5:"label";s:14:"1200x900 (4:3)";s:7:"effects";a:1:{s:36:"17494ab3-e97f-4700-b1db-4762fe810467";a:4:{s:4:"uuid";s:36:"17494ab3-e97f-4700-b1db-4762fe810467";s:2:"id";s:26:"focal_point_scale_and_crop";s:6:"weight";i:1;s:4:"data";a:3:{s:5:"width";i:1200;s:6:"height";i:900;s:9:"crop_type";s:11:"focal_point";}}}}
    [:db_insert_placeholder_27] => 1
    [:db_insert_placeholder_28] => image.style.600x900
    [:db_insert_placeholder_29] => -1
    [:db_insert_placeholder_30] => 1585144175.253
    [:db_insert_placeholder_31] => 
    [:db_insert_placeholder_32] => 0
    [:db_insert_placeholder_33] => a:7:{s:4:"uuid";s:36:"88b98ee2-fe65-4cb3-aebd-73d90fa95098";s:8:"langcode";s:2:"en";s:6:"status";b:1;s:12:"dependencies";a:1:{s:6:"module";a:1:{i:0;s:11:"focal_point";}}s:4:"name";s:7:"600x900";s:5:"label";s:13:"600x900 (2:3)";s:7:"effects";a:1:{s:36:"fdf30d9e-f25c-4c0a-aa13-c22af02d7cb6";a:4:{s:4:"uuid";s:36:"fdf30d9e-f25c-4c0a-aa13-c22af02d7cb6";s:2:"id";s:26:"focal_point_scale_and_crop";s:6:"weight";i:1;s:4:"data";a:3:{s:5:"width";i:600;s:6:"height";i:900;s:9:"crop_type";s:11:"focal_point";}}}}
    [:db_insert_placeholder_34] => 1
)
" at /home/customer/www/covid19-project.org/public_html/core/lib/Drupal/Core/Database/Connection.php line 695
[26-Mar-2020 20:34:32 UTC] Uncaught PHP Exception Drupal\Core\Database\DatabaseExceptionWrapper: "SQLSTATE[40001]: Serialization failure: 1213 Deadlock found when trying to get lock; try restarting transaction: INSERT INTO {cache_config} (cid, expire, created, tags, checksum, data, serialized) VALUES (:db_insert_placeholder_0, :db_insert_placeholder_1, :db_insert_placeholder_2, :db_insert_placeholder_3, :db_insert_placeholder_4, :db_insert_placeholder_5, :db_insert_placeholder_6), (:db_insert_placeholder_7, :db_insert_placeholder_8, :db_insert_placeholder_9, :db_insert_placeholder_10, :db_insert_placeholder_11, :db_insert_placeholder_12, :db_insert_placeholder_13), (:db_insert_placeholder_14, :db_insert_placeholder_15, :db_insert_placeholder_16, :db_insert_placeholder_17, :db_insert_placeholder_18, :db_insert_placeholder_19, :db_insert_placeholder_20), (:db_insert_placeholder_21, :db_insert_placeholder_22, :db_insert_placeholder_23, :db_insert_placeholder_24, :db_insert_placeholder_25, :db_insert_placeholder_26, :db_insert_placeholder_27), (:db_insert_placeholder_28, :db_insert_placeholder_29, :db_insert_placeholder_30, :db_insert_placeholder_31, :db_insert_placeholder_32, :db_insert_placeholder_33, :db_insert_placeholder_34), (:db_insert_placeholder_35, :db_insert_placeholder_36, :db_insert_placeholder_37, :db_insert_placeholder_38, :db_insert_placeholder_39, :db_insert_placeholder_40, :db_insert_placeholder_41), (:db_insert_placeholder_42, :db_insert_placeholder_43, :db_insert_placeholder_44, :db_insert_placeholder_45, :db_insert_placeholder_46, :db_insert_placeholder_47, :db_insert_placeholder_48), (:db_insert_placeholder_49, :db_insert_placeholder_50, :db_insert_placeholder_51, :db_insert_placeholder_52, :db_insert_placeholder_53, :db_insert_placeholder_54, :db_insert_placeholder_55), (:db_insert_placeholder_56, :db_insert_placeholder_57, :db_insert_placeholder_58, :db_insert_placeholder_59, :db_insert_placeholder_60, :db_insert_placeholder_61, :db_insert_placeholder_62) ON DUPLICATE KEY UPDATE cid = VALUES(cid), expire = VALUES(expire), created = VALUES(created), tags = VALUES(tags), checksum = VALUES(checksum), data = VALUES(data), serialized = VALUES(serialized); Array
(
    [:db_insert_placeholder_0] => core.base_field_override.contact_message.feedback.uuid
    [:db_insert_placeholder_1] => -1
    [:db_insert_placeholder_2] => 1585254872.85
    [:db_insert_placeholder_3] => 
    [:db_insert_placeholder_4] => 0
    [:db_insert_placeholder_5] => b:0;
    [:db_insert_placeholder_6] => 1
    [:db_insert_placeholder_7] => core.base_field_override.contact_message.feedback.langcode
    [:db_insert_placeholder_8] => -1
    [:db_insert_placeholder_9] => 1585254872.85
    [:db_insert_placeholder_10] => 
    [:db_insert_placeholder_11] => 0
    [:db_insert_placeholder_12] => b:0;
    [:db_insert_placeholder_13] => 1
    [:db_insert_placeholder_14] => core.base_field_override.contact_message.feedback.contact_form
    [:db_insert_placeholder_15] => -1
    [:db_insert_placeholder_16] => 1585254872.85
    [:db_insert_placeholder_17] => 
    [:db_insert_placeholder_18] => 0
    [:db_insert_placeholder_19] => b:0;
    [:db_insert_placeholder_20] => 1
    [:db_insert_placeholder_21] => core.base_field_override.contact_message.feedback.name
    [:db_insert_placeholder_22] => -1
    [:db_insert_placeholder_23] => 1585254872.85
    [:db_insert_placeholder_24] => 
    [:db_insert_placeholder_25] => 0
    [:db_insert_placeholder_26] => b:0;
    [:db_insert_placeholder_27] => 1
    [:db_insert_placeholder_28] => core.base_field_override.contact_message.feedback.mail
    [:db_insert_placeholder_29] => -1
    [:db_insert_placeholder_30] => 1585254872.85
    [:db_insert_placeholder_31] => 
    [:db_insert_placeholder_32] => 0
    [:db_insert_placeholder_33] => b:0;
    [:db_insert_placeholder_34] => 1
    [:db_insert_placeholder_35] => core.base_field_override.contact_message.feedback.subject
    [:db_insert_placeholder_36] => -1
    [:db_insert_placeholder_37] => 1585254872.85
    [:db_insert_placeholder_38] => 
    [:db_insert_placeholder_39] => 0
    [:db_insert_placeholder_40] => b:0;
    [:db_insert_placeholder_41] => 1
    [:db_insert_placeholder_42] => core.base_field_override.contact_message.feedback.message
    [:db_insert_placeholder_43] => -1
    [:db_insert_placeholder_44] => 1585254872.85
    [:db_insert_placeholder_45] => 
    [:db_insert_placeholder_46] => 0
    [:db_insert_placeholder_47] => b:0;
    [:db_insert_placeholder_48] => 1
    [:db_insert_placeholder_49] => core.base_field_override.contact_message.feedback.copy
    [:db_insert_placeholder_50] => -1
    [:db_insert_placeholder_51] => 1585254872.85
    [:db_insert_placeholder_52] => 
    [:db_insert_placeholder_53] => 0
    [:db_insert_placeholder_54] => b:0;
    [:db_insert_placeholder_55] => 1
    [:db_insert_placeholder_56] => core.base_field_override.contact_message.feedback.recipient
    [:db_insert_placeholder_57] => -1
    [:db_insert_placeholder_58] => 1585254872.85
    [:db_insert_placeholder_59] => 
    [:db_insert_placeholder_60] => 0
    [:db_insert_placeholder_61] => b:0;
    [:db_insert_placeholder_62] => 1
)
" at /home/customer/www/covid19-project.org/public_html/core/lib/Drupal/Core/Database/Connection.php line 695
